{
    "esbonio.server.enabled": true,
    "gitlens.showWelcomeOnInstall": false,
    "esbonio.sphinx.buildDir": "${workspaceFolder}/build",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "restructuredtext.pythonRecommendation.disabled": true,
    "restructuredtext.preview.name": "sphinx",
    "gitlens.showWhatsNewAfterUpgrades": false,
    "restructuredtext.linter.rstcheck.executablePath": "rstcheck"
}
